[FE0000000000000000000000]
node_name=nav
version=8.2-22-g6d24bd9
Simulator\ports_mixer=quadX
Simulator\ctr\1\var=
Simulator\ctr\1\mult=0
Simulator\ctr\1\diff=0
Simulator\ctr\1\speed=0
Simulator\ctr\1\pwm_ch=0
Simulator\ctr\2\var=
Simulator\ctr\2\mult=0
Simulator\ctr\2\diff=0
Simulator\ctr\2\speed=0
Simulator\ctr\2\pwm_ch=0
Simulator\ctr\3\var=
Simulator\ctr\3\mult=0
Simulator\ctr\3\diff=0
Simulator\ctr\3\speed=0
Simulator\ctr\3\pwm_ch=0
Simulator\ctr\4\var=
Simulator\ctr\4\mult=0
Simulator\ctr\4\diff=0
Simulator\ctr\4\speed=0
Simulator\ctr\4\pwm_ch=0
Simulator\ctr\5\var=
Simulator\ctr\5\mult=0
Simulator\ctr\5\diff=0
Simulator\ctr\5\speed=0
Simulator\ctr\5\pwm_ch=0
Simulator\ctr\6\var=
Simulator\ctr\6\mult=0
Simulator\ctr\6\diff=0
Simulator\ctr\6\speed=0
Simulator\ctr\6\pwm_ch=0
Simulator\ctr\7\var=
Simulator\ctr\7\mult=0
Simulator\ctr\7\diff=0
Simulator\ctr\7\speed=0
Simulator\ctr\7\pwm_ch=0
Simulator\ctr\8\var=
Simulator\ctr\8\mult=0
Simulator\ctr\8\diff=0
Simulator\ctr\8\speed=0
Simulator\ctr\8\pwm_ch=0
Simulator\ctr\9\var=
Simulator\ctr\9\mult=0
Simulator\ctr\9\diff=0
Simulator\ctr\9\speed=0
Simulator\ctr\9\pwm_ch=0
Simulator\ctr\10\var=
Simulator\ctr\10\mult=0
Simulator\ctr\10\diff=0
Simulator\ctr\10\speed=0
Simulator\ctr\10\pwm_ch=0
Simulator\ctr\11\var=
Simulator\ctr\11\mult=0
Simulator\ctr\11\diff=0
Simulator\ctr\11\speed=0
Simulator\ctr\11\pwm_ch=0
Simulator\ctr\12\var=
Simulator\ctr\12\mult=0
Simulator\ctr\12\diff=0
Simulator\ctr\12\speed=0
Simulator\ctr\12\pwm_ch=0
Simulator\ctr\13\var=
Simulator\ctr\13\mult=0
Simulator\ctr\13\diff=0
Simulator\ctr\13\speed=0
Simulator\ctr\13\pwm_ch=0
Simulator\ctr\14\var=
Simulator\ctr\14\mult=0
Simulator\ctr\14\diff=0
Simulator\ctr\14\speed=0
Simulator\ctr\14\pwm_ch=0
Simulator\ctr\15\var=
Simulator\ctr\15\mult=0
Simulator\ctr\15\diff=0
Simulator\ctr\15\speed=0
Simulator\ctr\15\pwm_ch=0
Simulator\ctr\16\var=
Simulator\ctr\16\mult=0
Simulator\ctr\16\diff=0
Simulator\ctr\16\speed=0
Simulator\ctr\16\pwm_ch=0
Simulator\ctr\17\var=
Simulator\ctr\17\mult=0
Simulator\ctr\17\diff=0
Simulator\ctr\17\speed=0
Simulator\ctr\17\pwm_ch=0
Simulator\ctr\18\var=
Simulator\ctr\18\mult=0
Simulator\ctr\18\diff=0
Simulator\ctr\18\speed=0
Simulator\ctr\18\pwm_ch=0
Simulator\ctr\19\var=
Simulator\ctr\19\mult=0
Simulator\ctr\19\diff=0
Simulator\ctr\19\speed=0
Simulator\ctr\19\pwm_ch=0
Simulator\ctr\20\var=
Simulator\ctr\20\mult=0
Simulator\ctr\20\diff=0
Simulator\ctr\20\speed=0
Simulator\ctr\20\pwm_ch=0
Simulator\ctr\21\var=
Simulator\ctr\21\mult=0
Simulator\ctr\21\diff=0
Simulator\ctr\21\speed=0
Simulator\ctr\21\pwm_ch=0
Simulator\ctr\22\var=
Simulator\ctr\22\mult=0
Simulator\ctr\22\diff=0
Simulator\ctr\22\speed=0
Simulator\ctr\22\pwm_ch=0
Simulator\ctr\23\var=
Simulator\ctr\23\mult=0
Simulator\ctr\23\diff=0
Simulator\ctr\23\speed=0
Simulator\ctr\23\pwm_ch=0
Simulator\ctr\24\var=
Simulator\ctr\24\mult=0
Simulator\ctr\24\diff=0
Simulator\ctr\24\speed=0
Simulator\ctr\24\pwm_ch=0
Simulator\ctr\size=24
Simulator\pwm\1\zero=0
Simulator\pwm\1\max=0
Simulator\pwm\1\min=0
Simulator\pwm\2\zero=0
Simulator\pwm\2\max=0
Simulator\pwm\2\min=0
Simulator\pwm\3\zero=0
Simulator\pwm\3\max=0
Simulator\pwm\3\min=0
Simulator\pwm\4\zero=0
Simulator\pwm\4\max=0
Simulator\pwm\4\min=0
Simulator\pwm\5\zero=0
Simulator\pwm\5\max=0
Simulator\pwm\5\min=0
Simulator\pwm\6\zero=0
Simulator\pwm\6\max=0
Simulator\pwm\6\min=0
Simulator\pwm\7\zero=0
Simulator\pwm\7\max=0
Simulator\pwm\7\min=0
Simulator\pwm\8\zero=0
Simulator\pwm\8\max=0
Simulator\pwm\8\min=0
Simulator\pwm\9\zero=0
Simulator\pwm\9\max=0
Simulator\pwm\9\min=0
Simulator\pwm\10\zero=0
Simulator\pwm\10\max=0
Simulator\pwm\10\min=0
Simulator\pwm\size=10
Simulator\xpl\1=sim/flightmodel/engine/ENGN_thro_use[0]
Simulator\xpl\2=sim/flightmodel/engine/ENGN_thro_use[1]
Simulator\xpl\3=sim/flightmodel/engine/ENGN_thro_use[2]
Simulator\xpl\4=sim/flightmodel/engine/ENGN_thro_use[3]
Simulator\xpl\5=
Simulator\xpl\6=
Simulator\xpl\7=
Simulator\xpl\8=
Simulator\xpl\9=
Simulator\xpl\10=

[FF0000000000000000000000]
node_name=shiva
version=8.2-22-g6d24bd9
name=xplane-quadrotor
comment=
System\type=helicopter
System\dlint=0
System\smode=PID
Regulator\Roll\Kp=10
Regulator\Roll\Lp=100
Regulator\Roll\Kd=0.01
Regulator\Roll\Ld=10
Regulator\Roll\Ki=0.01
Regulator\Roll\Li=10
Regulator\Roll\Lo=30
Regulator\Pitch\Kp=4
Regulator\Pitch\Lp=100
Regulator\Pitch\Kd=0.01
Regulator\Pitch\Ld=10
Regulator\Pitch\Ki=0.05
Regulator\Pitch\Li=20
Regulator\Pitch\Lo=30
Regulator\Thr\Kp=0
Regulator\Thr\Lp=0
Regulator\Thr\Ki=0
Regulator\Thr\Li=0
Regulator\Thr\Lo=0
Regulator\Rpm\Kp=0
Regulator\Rpm\Lp=0
Regulator\Rpm\Ki=0
Regulator\Rpm\Li=0
Regulator\Rpm\Lo=0
Regulator\Course\Kp=0.8
Regulator\Course\Lp=100
Regulator\Course\Kd=0.05
Regulator\Course\Ld=10
Regulator\Course\Ki=0.1
Regulator\Course\Li=2
Regulator\Course\Lo=30
Regulator\Vspeed\Kp=2.5
Regulator\Vspeed\Lp=20
Regulator\Vspeed\Kd=3
Regulator\Vspeed\Ld=10
Regulator\Vspeed\Ki=1.6
Regulator\Vspeed\Li=5
Regulator\Vspeed\Lo=25
Regulator\Altitude\Kp=0.3
Regulator\Altitude\Lo=5
Regulator\Taxi\Kp=2.5
Regulator\Taxi\Lp=25
Regulator\Taxi\Kd=1
Regulator\Taxi\Ld=15
Regulator\Taxi\Ki=1
Regulator\Taxi\Li=0
Regulator\Taxi\Lo=100
Regulator\Steering\Kp=0.1
Regulator\Steering\Lp=5
Regulator\Steering\Kd=0.1
Regulator\Steering\Ld=10
Regulator\Steering\Ki=0.1
Regulator\Steering\Li=2
Regulator\Steering\Lo=20
Regulator\Brakes\Kp=0
Regulator\Brakes\Lp=0
Regulator\Brakes\Ki=0
Regulator\Brakes\Li=0
Regulator\Brakes\Lo=0
Regulator\Runway\Kp=1.1
Regulator\Runway\Lp=100
Regulator\Runway\Kd=0.35
Regulator\Runway\Ld=30
Regulator\Runway\Ki=0
Regulator\Runway\Li=0
Regulator\Runway\Lo=80
Regulator\Path\Kp=0.3
Regulator\Path\Lp=100
Regulator\Path\Kd=0
Regulator\Path\Ld=45
Regulator\Path\Ki=0.05
Regulator\Path\Li=10
Regulator\Path\Lo=50
Regulator\Glider\Kp=1.5
Regulator\Glider\Lp=100
Regulator\Glider\Ki=1.2
Regulator\Glider\Li=10
Regulator\Glider\Lo=20
Regulator\Slip\Kp=0
Regulator\Slip\Lp=0
Regulator\Slip\Ki=0
Regulator\Slip\Li=0
Regulator\Slip\Lo=0
Regulator\HoverX\Kpp=0.3
Regulator\HoverX\Lpp=5
Regulator\HoverX\Kp=3
Regulator\HoverX\Lp=100
Regulator\HoverX\Ki=0.3
Regulator\HoverX\Li=3
Regulator\HoverX\Lo=20
Regulator\HoverY\Kpp=0.3
Regulator\HoverY\Lpp=5
Regulator\HoverY\Kp=3
Regulator\HoverY\Lp=100
Regulator\HoverY\Ki=0.3
Regulator\HoverY\Li=3
Regulator\HoverY\Lo=20
Mixer\mix_elv_Kp=0
Mixer\mix_elv_Lo=0
Mixer\mix_rud_Kp=0
Mixer\mix_rud_Lo=0
Mixer\mix_grud_Kp=0
Mixer\mix_grud_Lo=0
Mixer\mix_thr_Kp=0
Mixer\mix_thr_Lo=0
Speed\Ks_speed_low=0
Speed\Ks_speed_high=0
Speed\Ks_ailerons_low=0
Speed\Ks_ailerons_high=0
Speed\Ks_elevator_low=0
Speed\Ks_elevator_high=0
Speed\Ks_rudder_low=0
Speed\Ks_rudder_high=0
Speed\Ks_steering_low=0
Speed\Ks_roll_gs_low=0
Speed\Ks_pitch_high=0
Dynamics\dyn_roll=0
Dynamics\dyn_pitch=0
Dynamics\dyn_pitchDiff=0
AHRS\imu_align\roll=0
AHRS\imu_align\pitch=0
AHRS\imu_align\yaw=0
AHRS\imu_gps_arm\x=0
AHRS\imu_gps_arm\y=0
AHRS\imu_gps_arm\z=0
AHRS\imu_decl=0
AHRS\imu_facc=0
AHRS\imu_fgyr=0
Waypoints\wpt_snap=20
Waypoints\wpt_drv=0
Safety\safety_dHome=20000
Safety\safety_dHomeERS=22000
Safety\safety_vspeedERS=0
Safety\safety_Ve=0
Safety\safety_Vs=0
Safety\safety_VeERS=0
Safety\safety_link=0
Engine\rpm=5000
Engine\rpm_idle=3000
Engine\rpm_max=6000
Flight\speed=28
Flight\speedMin=0
Flight\speedMax=0
Flight\speedMinFlaps=0
Flight\speedMaxFlaps=0
Flight\altitude=200
Flight\turnR=250
Flight\vspeedMin=0
Flight\vspeedMax=0
Blimp\blimp_venergy=0
Blimp\blimp_venergy_hyst=0
Takeoff\to_type=runway
Takeoff\to_taxiSpeed=0
Takeoff\to_taxiMode=manual
Takeoff\to_flaps=0.3
Takeoff\to_thrRise=0
Takeoff\to_launcherAx=0
Takeoff\to_maxRun=0
Takeoff\to_liftSpeed=20
Takeoff\to_liftPitch=10
Takeoff\to_liftAlt=5
Takeoff\to_liftAGL=no
Takeoff\to_climbSpeed=26
Takeoff\to_climbThr=1
Landing\ld_type=runway
Landing\ld_flaps=0.6
Landing\ld_maxRun=0
Landing\ld_finAlt=20
Landing\ld_finThr=0.2
Landing\ld_minVSpeed=0.5
Landing\ld_gps_SU=1
Landing\ld_tdEvent=altitude
Landing\ld_tdIgnOff=no
Landing\ld_tdAGL=3
Landing\ld_zeroAGL=0.4
Landing\ld_tdPitch=6
Landing\ld_runSpeed=13
Landing\ld_brkSpeed=0
