# joystick configuration
# btnN = "QtScript"
# where N is button number
# axN="QtScript"
# where N is joystick axis number
# symbol $ will be replaced to current axis value
# for functions list type 'help' in gcu console
# comment = any user comment to name device in system
# Configuration file groups format:
# [<suffix>:<filter>]
# i.e. [0:Logitech] accepts /dev/input/js0 if joystick name contains 'Logitech'
# or [*] accepts any joystick on /dev/input/js{0..16}
# or [Logitech] accepts any joystick on /dev/input/js{0..16} if joystick name contains 'Logitech'
# or [1:] accepts any joystick on /dev/input/js1


prefix=/dev/input/js

[0:Logitech Attack]
comment = "AP control panel"

btn1 = "btn_STAGE()"
btn2 = "btn_WPT()"
btn3 = "btn_UAV()"
btn4 = "btn_EMG()"
btn5 = "btn_RPV()"
btn6 = "btn_TAKEOFF()"
btn7 = "btn_LANDING()"
btn8 = "btn_BRAKE()"
btn9 = "btn_FLAPS()"
btn10= "btn_HOME()"
btn11= "btn_ERS()"

ax1 = "jsw_R($)"
ax2 = "jsw_P($)"
ax3 = "jsw_T((-$+1)/2)"

[0:Logitech Extreme 3D]
comment = "AP control panel"

btn1 = "btn_STAGE()"
btn9 = "btn_WPT()"
btn3 = "btn_UAV()"
btn6 = "btn_EMG()"
btn5 = "btn_RPV()"
btn4 = "btn_TAKEOFF()"
btn12 = "btn_LANDING()"
btn2 = "btn_BRAKE()"
btn11= "btn_HOME()"
btn7= "btn_ERS()"
btn10= "btn_GEAR()"
btn11= "btn_SW1()"
btn12= "btn_SW2()"

ax1 = "jsw_R($)"
ax2 = "jsw_P($)"
ax3 = "jsw_Y($)"
ax4 = "jsw_T((-$+1)/2)"

[0:COBRA M5]
comment = "UGV control COBRA"

btn10 = "btn_CUT()"
btn11 = "btn_BRAKE()"
btn16 = "btn_REL()"

ax1 = "jsw_R($)"
ax2 = "jsw_P($)"
ax3 = "jsw_T(($+1)/2)"
ax4 = "jsw_Y($)"

[0:MUltiplex RC]
comment = "AP RC joystick"

ax1 = "jsw_R($)"
ax2 = "jsw_P(-$)"
ax3 = "jsw_T((-$+1)/2)"


[0:FrSky]
comment = "AP RC joystick"

ax1 = "jsw_T(($+1)/2)"
ax2 = "jsw_R($)"
ax3 = "jsw_P(-$)"


[1:]
comment = "Gimbal control panel"

btn8 = "btn_PLD()"

btn1 = "btn_FM()"

btn4 = "cambias_yaw=cambias_yaw-1"
btn5 = "cambias_yaw=cambias_yaw+1"
btn2 = "cambias_pitch=cambias_pitch-1"
btn3 = "cambias_pitch=cambias_pitch+1"

ax1 = "jsw_CR($*0.2)"
ax2 = "jsw_CP($*0.2)"
ax3 = "jsw_CT((-$+1)/2)"
