<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerialForm</class>
 <widget class="QWidget" name="SerialForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Serial Port console</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Port:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="ePortID">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbRead">
       <property name="text">
        <string>Read</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbRxFormat">
       <item>
        <property name="text">
         <string>ASCII</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HEX</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnReset">
       <property name="toolTip">
        <string>Clear received data</string>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="eRec">
       <property name="toolTip">
        <string>Device to forward data</string>
       </property>
       <property name="placeholderText">
        <string>serial-dump</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbRec">
       <property name="text">
        <string>Record dump</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="eForward">
       <property name="toolTip">
        <string>Device to forward data</string>
       </property>
       <property name="placeholderText">
        <string>/dev/pts/3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnForward">
       <property name="toolTip">
        <string>Forward port to device
socat -d -d pty,raw,echo=0 pty,raw,echo=0</string>
       </property>
       <property name="text">
        <string>Forward</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="textEdit">
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="maximumBlockCount">
      <number>1024</number>
     </property>
     <property name="backgroundVisible">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="eTxText"/>
     </item>
     <item>
      <widget class="QCheckBox" name="cbCR">
       <property name="text">
        <string>CR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbLF">
       <property name="text">
        <string>LF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbTxFormat">
       <item>
        <property name="text">
         <string notr="true">ASCII (text)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">HEX (010E5A)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">List (0,2,0x5f,7,&quot;hello&quot;)</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSend">
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>onTestPressed()</slot>
 </slots>
</ui>
