<RCC>
    <qresource prefix="/">
        <file>instruments.qml</file>
        <file>video.qml</file>
        <file>EFIS.qml</file>
        <file>HDG.qml</file>
        <file>comm/Comm.qml</file>
        <file>comm/CommBtn.qml</file>
        <file>comm/CommNum.qml</file>
        <file>components/Flag.qml</file>
        <file>components/ModeFlag.qml</file>
        <file>components/RectNum.qml</file>
        <file>components/StripNum.qml</file>
        <file>components/SvgImage.qml</file>
        <file>components/ToolTipArea.qml</file>
        <file>components/Number.qml</file>
        <file>components/ControlArea.qml</file>
        <file>components/DragValue.qml</file>
        <file>hdg/Hdg.qml</file>
        <file>hdg/hdg.svg</file>
        <file>hdg/HdgImage.qml</file>
        <file>hdg/NumberHdg.qml</file>
        <file>pfd/Airspeed.qml</file>
        <file>pfd/Altitude.qml</file>
        <file>pfd/Flags.qml</file>
        <file>pfd/Horizon.qml</file>
        <file>pfd/Pfd.qml</file>
        <file>pfd/pfd.svg</file>
        <file>pfd/PfdImage.qml</file>
        <file>pfd/Vspeed.qml</file>
        <file>components/Btn.qml</file>
        <file>components/ActionsMenu.qml</file>
        <file>videoCV.qml</file>
        <file>pfd/Heading.qml</file>
        <file>nav/Nav.qml</file>
        <file>pfd/Wind.qml</file>
        <file>pfd/ILS.qml</file>
        <file>components/TextLine.qml</file>
        <file>components/Pages.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>AppWindow.qml</file>
        <file>menu/GCSMenu.qml</file>
        <file>menu/GCSMenuPopup.qml</file>
        <file>menu/GCSMenuField.qml</file>
        <file>menu/GCSMenuList.qml</file>
        <file>menu/GCSMenuModel.qml</file>
        <file>menu/MenuCommands.qml</file>
        <file>menu/MenuShortcuts.qml</file>
        <file>nodes/NodeMenuItem.qml</file>
        <file>Rotax914.qml</file>
        <file>menu/FactMenu.qml</file>
        <file>Facts.qml</file>
        <file>menu/FactMenuPopup.qml</file>
        <file>menu/FactMenuElement.qml</file>
        <file>FlightMap/qmldir</file>
        <file>FlightMap/FlightMap.qml</file>
        <file>Map.qml</file>
        <file>FlightMap/icons/uav.svg</file>
        <file>FlightMap/icons/crs-arrow.svg</file>
        <file>FlightMap/icons/gcu.svg</file>
        <file>FlightMap/icons/cmd-crs-arrow.svg</file>
        <file>FlightMap/icons/hdg-arrow.svg</file>
        <file>FlightMap/icons/home.svg</file>
        <file>FlightMap/helper.js</file>
        <file>FlightMap/icons/wind-arrow.svg</file>
        <file>FlightMap/Style.qml</file>
        <file>FlightMap/map/MapBusy.qml</file>
        <file>FlightMap/map/MapScale.qml</file>
        <file>FlightMap/map/MapStatusBar.qml</file>
        <file>FlightMap/vehicle/CamTargetCircle.qml</file>
        <file>FlightMap/vehicle/CmdPosCircle.qml</file>
        <file>FlightMap/vehicle/EnergyCircle.qml</file>
        <file>FlightMap/vehicle/EnergyGSCircle.qml</file>
        <file>FlightMap/vehicle/Home.qml</file>
        <file>FlightMap/vehicle/LoiterCircle.qml</file>
        <file>FlightMap/vehicle/VehicleInfo.qml</file>
        <file>FlightMap/vehicle/VehiclesList.qml</file>
        <file>FlightMap/vehicle/Wind.qml</file>
        <file>FlightMap/vehicle/VehicleItem.qml</file>
        <file>FlightMap/MapSvgImage.qml</file>
        <file>FlightMap/MapText.qml</file>
        <file>FlightMap/mission/WaypointItem.qml</file>
        <file>FlightMap/mission/MissionObject.qml</file>
        <file>FlightMap/icons/waypoint-course.svg</file>
        <file>FlightMap/mission/MissionItem.qml</file>
        <file>FlightMap/mission/RunwayItem.qml</file>
        <file>FlightMap/mission/MissionList.qml</file>
        <file>FlightMap/mission/TaxiwayItem.qml</file>
        <file>FlightMap/mission/PointItem.qml</file>
        <file>FlightMap/MapButton.qml</file>
        <file>FlightMap/menu/MenuMap.qml</file>
        <file>FlightMap/icons/add-point.svg</file>
        <file>FlightMap/icons/add-runway.svg</file>
        <file>FlightMap/icons/add-taxiway.svg</file>
        <file>FlightMap/icons/add-waypoint.svg</file>
        <file>FlightMap/icons/add-menu.svg</file>
        <file>FlightMap/MapLine.qml</file>
        <file>menu/FactMenuAction.qml</file>
        <file>menu/FactMenuEditorKey.qml</file>
        <file>menu/FactMenuEditorOption.qml</file>
        <file>menu/FactMenuEditorSwitch.qml</file>
        <file>menu/FactMenuEditorText.qml</file>
        <file>menu/qmldir</file>
        <file>menu/Style.qml</file>
        <file>menu/FactMenuPage.qml</file>
        <file>menu/FactMenuListItem.qml</file>
        <file>menu/FactMenuEditorConst.qml</file>
        <file>menu/FactMenuEditorTextOption.qml</file>
        <file>menu/FactMenuEditorInt.qml</file>
        <file>menu/FactMenuEditorFloat.qml</file>
        <file>menu/FactMenuEditorDialog.qml</file>
        <file>menu/FactMenuPageInfo.qml</file>
        <file>menu/FactMenuPageList.qml</file>
        <file>menu/FactMenuPageTitle.qml</file>
        <file>menu/FactMenuEditorTime.qml</file>
    </qresource>
</RCC>
