<RCC>
    <qresource prefix="/">
        <file>instruments.qml</file>
        <file>video.qml</file>
        <file>EFIS.qml</file>
        <file>HDG.qml</file>
        <file>comm/Comm.qml</file>
        <file>comm/CommBtn.qml</file>
        <file>comm/CommNum.qml</file>
        <file>components/Flag.qml</file>
        <file>components/ModeFlag.qml</file>
        <file>components/RectNum.qml</file>
        <file>components/StripNum.qml</file>
        <file>components/SvgImage.qml</file>
        <file>components/ToolTipArea.qml</file>
        <file>components/Number.qml</file>
        <file>components/ControlArea.qml</file>
        <file>components/DragValue.qml</file>
        <file>hdg/Hdg.qml</file>
        <file>hdg/hdg.svg</file>
        <file>hdg/HdgImage.qml</file>
        <file>hdg/NumberHdg.qml</file>
        <file>pfd/Airspeed.qml</file>
        <file>pfd/Altitude.qml</file>
        <file>pfd/Flags.qml</file>
        <file>pfd/Horizon.qml</file>
        <file>pfd/Pfd.qml</file>
        <file>pfd/pfd.svg</file>
        <file>pfd/PfdImage.qml</file>
        <file>pfd/Vspeed.qml</file>
        <file>components/Btn.qml</file>
        <file>components/ActionsMenu.qml</file>
        <file>videoCV.qml</file>
        <file>pfd/Heading.qml</file>
        <file>nav/Nav.qml</file>
        <file>pfd/Wind.qml</file>
        <file>pfd/ILS.qml</file>
        <file>components/TextLine.qml</file>
        <file>controls.qml</file>
        <file>components/Pages.qml</file>
        <file>components/navigation_next_item.png</file>
        <file>components/navigation_previous_item.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/GCSMenuItem.qml</file>
        <file>AppWindow.qml</file>
        <file>pfd/PfdMenu.qml</file>
        <file>Shortcuts.qml</file>
        <file>MenuCommands.qml</file>
        <file>components/GCSMenu.qml</file>
        <file>components/GCSMenuPopup.qml</file>
        <file>components/GCSMenuField.qml</file>
        <file>components/GCSMenuList.qml</file>
    </qresource>
</RCC>
