<RCC>
    <qresource prefix="/">
        <file>icons/old/media-eject.png</file>
        <file>icons/old/media-playback-pause.png</file>
        <file>icons/old/media-playback-start.png</file>
        <file>icons/old/media-playback-stop.png</file>
        <file>icons/old/media-record.png</file>
        <file>icons/old/media-seek-backward.png</file>
        <file>icons/old/media-seek-forward.png</file>
        <file>icons/old/media-skip-backward.png</file>
        <file>icons/old/media-skip-forward.png</file>
        <file>icons/old/text-plain.png</file>
        <file>icons/old/edit_remove.png</file>
        <file>icons/old/edit_add.png</file>
        <file>icons/old/go-bottom.png</file>
        <file>icons/old/sound.png</file>
        <file>icons/old/undo.png</file>
        <file>icons/old/transport_record.png</file>
        <file>icons/old/transport_range.png</file>
        <file>icons/old/transport_loop.png</file>
        <file>icons/old/nudge_left.png</file>
        <file>icons/old/nudge_right.png</file>
        <file>icons/old/hide.png</file>
        <file>icons/old/transport_end.png</file>
        <file>icons/old/download.png</file>
        <file>icons/old/process-stop.png</file>
        <file>icons/old/ark_extract.png</file>
        <file>icons/old/bt.png</file>
        <file>icons/old/3downarrow.png</file>
        <file>icons/old/gohome.png</file>
        <file>icons/old/folder_home.png</file>
        <file>icons/old/connect_creating.png</file>
        <file>icons/old/connect_established.png</file>
        <file>icons/old/system-shutdown.png</file>
        <file>icons/old/system-run.png</file>
        <file>icons/old/configure.png</file>
        <file>icons/old/text-speak.png</file>
        <file>icons/old/view-certificate-export.png</file>
        <file>icons/old/printer.png</file>
        <file>icons/old/application-pdf.png</file>
        <file>icons/old/text-html.png</file>
        <file>icons/old/document-export.png</file>
        <file>icons/old/document-export-table.png</file>
        <file>icons/old/document-import.png</file>
        <file>icons/old/document-new.png</file>
        <file>icons/old/document-open-data.png</file>
        <file>icons/old/document-open.png</file>
        <file>icons/old/edit-copy.png</file>
        <file>icons/old/edit-delete.png</file>
        <file>icons/old/edit-guides.png</file>
        <file>icons/old/edit-node.png</file>
        <file>icons/old/edit-rename.png</file>
        <file>icons/old/document-close.png</file>
        <file>icons/old/document-decrypt.png</file>
        <file>icons/old/document-edit-decrypt-verify.png</file>
        <file>icons/old/document-edit-decrypt.png</file>
        <file>icons/old/document-edit-encrypt.png</file>
        <file>icons/old/document-edit-sign-encrypt.png</file>
        <file>icons/old/document-edit-sign.png</file>
        <file>icons/old/document-edit-verify.png</file>
        <file>icons/old/document-edit.png</file>
        <file>icons/old/document-encrypt.png</file>
        <file>icons/old/document-open-folder.png</file>
        <file>icons/old/document-open-recent.png</file>
        <file>icons/old/document-open-remote.png</file>
        <file>icons/old/document-preview-archive.png</file>
        <file>icons/old/document-preview.png</file>
        <file>icons/old/document-print-direct.png</file>
        <file>icons/old/document-print-frame.png</file>
        <file>icons/old/document-print-preview.png</file>
        <file>icons/old/document-print.png</file>
        <file>icons/old/document-properties.png</file>
        <file>icons/old/document-revert.png</file>
        <file>icons/old/document-save-all.png</file>
        <file>icons/old/document-save-as.png</file>
        <file>icons/old/document-save.png</file>
        <file>icons/old/document-sign.png</file>
        <file>icons/old/document-swap.png</file>
        <file>icons/old/format-add-node.png</file>
        <file>icons/old/format-remove-node.png</file>
        <file>icons/old/edit-cut.png</file>
        <file>icons/old/uav.png</file>
        <file>icons/old/view-fullscreen.png</file>
        <file>icons/old/documentation.png</file>
        <file>icons/old/draw-arrow-back.png</file>
        <file>icons/old/draw-arrow-down.png</file>
        <file>icons/old/draw-arrow-forward.png</file>
        <file>icons/old/draw-arrow-up.png</file>
        <file>icons/old/draw-bezier-curves.png</file>
        <file>icons/old/draw-eraser.png</file>
        <file>icons/old/draw-freehand.png</file>
        <file>icons/old/draw-line.png</file>
        <file>icons/old/draw-path.png</file>
        <file>icons/old/draw-spiral.png</file>
        <file>icons/old/draw-text.png</file>
        <file>icons/old/edit-clear-list.png</file>
        <file>icons/old/edit-clear-locationbar-ltr.png</file>
        <file>icons/old/edit-clear-locationbar-rtl.png</file>
        <file>icons/old/flag-black.png</file>
        <file>icons/old/flag-blue.png</file>
        <file>icons/old/flag-red.png</file>
        <file>icons/old/flag-yellow.png</file>
        <file>icons/old/flag.png</file>
        <file>icons/old/fork.png</file>
        <file>icons/old/connect_no.png</file>
        <file>icons/old/exit.png</file>
        <file>icons/old/linguist-next.png</file>
        <file>icons/old/linguist-prev.png</file>
        <file>icons/old/new.png</file>
        <file>icons/old/open.png</file>
        <file>icons/old/paste.png</file>
        <file>icons/old/transport_play.png</file>
        <file>icons/old/transport_start.png</file>
        <file>icons/old/transport_stop.png</file>
        <file>icons/old/format-break-node.png</file>
        <file>icons/old/format-connect-node.png</file>
        <file>icons/old/format-disconnect-node.png</file>
        <file>icons/old/format-join-node.png</file>
        <file>icons/old/go-down-search.png</file>
        <file>icons/old/go-down.png</file>
        <file>icons/old/go-first-view.png</file>
        <file>icons/old/go-first.png</file>
        <file>icons/old/go-jump.png</file>
        <file>icons/old/go-last-view.png</file>
        <file>icons/old/go-last.png</file>
        <file>icons/old/go-next-view.png</file>
        <file>icons/old/go-next.png</file>
        <file>icons/old/go-previous-view.png</file>
        <file>icons/old/go-previous.png</file>
        <file>icons/old/go-top.png</file>
        <file>icons/old/go-up-search.png</file>
        <file>icons/old/go-up.png</file>
        <file>icons/old/insert-horizontal-rule.png</file>
        <file>icons/old/layer-visible-on.png</file>
        <file>icons/old/office-chart-line.png</file>
        <file>icons/old/run-build.png</file>
        <file>icons/old/snap-orthogonal.png</file>
        <file>icons/old/view-filter.png</file>
        <file>icons/old/view-restore.png</file>
        <file>icons/old/zoom-in.png</file>
        <file>icons/old/zoom-original.png</file>
        <file>icons/old/zoom-out.png</file>
        <file>icons/old/view-split-left-right.png</file>
        <file>icons/old/view-split-top-bottom.png</file>
        <file>icons/old/arrow.svg</file>
        <file>icons/old/home.png</file>
        <file>icons/old/runway.png</file>
        <file>icons/old/viewmag-.png</file>
        <file>icons/old/viewmag+.png</file>
        <file>icons/old/waypoint_old.png</file>
        <file>icons/old/waypoint.png</file>
        <file>icons/old/waypoint2.png</file>
        <file>icons/old/wind_arrow.png</file>
        <file>icons/old/wind.png</file>
        <file>icons/old/uavos-logo.png</file>
        <file>icons/sets/ionicons/android-arrow-back.svg</file>
        <file>icons/sets/ionicons/android-close.svg</file>
        <file>icons/sets/ionicons/android-upload.svg</file>
    </qresource>
</RCC>
