<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodesFrame</class>
 <widget class="QWidget" name="NodesFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>513</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>AP Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="toolBarLayout">
     <property name="spacing">
      <number>1</number>
     </property>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="ClickableLabel" name="lbUavName">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="indent">
        <number>8</number>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="NodesTreeView" name="tree">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="headerDefaultSectionSize">
      <number>50</number>
     </attribute>
     <attribute name="headerMinimumSectionSize">
      <number>10</number>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="eFilter">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
  <action name="aRequest">
   <property name="icon">
    <iconset resource="../../resources/standard-icons.qrc">
     <normaloff>:/icons/old/3downarrow.png</normaloff>:/icons/old/3downarrow.png</iconset>
   </property>
   <property name="text">
    <string>Request</string>
   </property>
   <property name="toolTip">
    <string>Request nodes for configuration..</string>
   </property>
  </action>
  <action name="aUpload">
   <property name="icon">
    <iconset resource="../../resources/standard-icons.qrc">
     <normaloff>:/icons/old/ark_extract.png</normaloff>:/icons/old/ark_extract.png</iconset>
   </property>
   <property name="text">
    <string>Upload</string>
   </property>
   <property name="toolTip">
    <string>Upload configurations</string>
   </property>
  </action>
  <action name="aSave">
   <property name="icon">
    <iconset resource="../../resources/standard-icons.qrc">
     <normaloff>:/icons/old/document-save.png</normaloff>:/icons/old/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save to file..</string>
   </property>
  </action>
  <action name="aLoad">
   <property name="icon">
    <iconset resource="../../resources/standard-icons.qrc">
     <normaloff>:/icons/old/document-open.png</normaloff>:/icons/old/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
   <property name="toolTip">
    <string>Load from file..</string>
   </property>
  </action>
  <action name="aUndo">
   <property name="icon">
    <iconset resource="../../resources/standard-icons.qrc">
     <normaloff>:/icons/old/document-revert.png</normaloff>:/icons/old/document-revert.png</iconset>
   </property>
   <property name="text">
    <string>Restore data</string>
   </property>
   <property name="toolTip">
    <string>Undo changes</string>
   </property>
  </action>
  <action name="aReload">
   <property name="icon">
    <iconset resource="../../resources/standard-icons.qrc">
     <normaloff>:/icons/old/transport_loop.png</normaloff>:/icons/old/transport_loop.png</iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="toolTip">
    <string>Reload everything</string>
   </property>
  </action>
  <action name="aClearCache">
   <property name="icon">
    <iconset resource="../../resources/standard-icons.qrc">
     <normaloff>:/icons/old/edit-clear-list.png</normaloff>:/icons/old/edit-clear-list.png</iconset>
   </property>
   <property name="text">
    <string>Clear Cache</string>
   </property>
   <property name="toolTip">
    <string>Clear Cache</string>
   </property>
  </action>
  <action name="aLoadTelemetry">
   <property name="icon">
    <iconset resource="../../resources/standard-icons.qrc">
     <normaloff>:/icons/old/document-export-table.png</normaloff>:/icons/old/document-export-table.png</iconset>
   </property>
   <property name="text">
    <string>Load from telemetry</string>
   </property>
   <property name="toolTip">
    <string>Load nodes config from telemetry file</string>
   </property>
  </action>
  <action name="aStop">
   <property name="icon">
    <iconset resource="../../resources/standard-icons.qrc">
     <normaloff>:/icons/old/process-stop.png</normaloff>:/icons/old/process-stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop syncronization</string>
   </property>
  </action>
  <action name="aStats">
   <property name="icon">
    <iconset resource="../../resources/standard-icons.qrc">
     <normaloff>:/icons/old/document-edit-decrypt-verify.png</normaloff>:/icons/old/document-edit-decrypt-verify.png</iconset>
   </property>
   <property name="text">
    <string>Statistics</string>
   </property>
   <property name="toolTip">
    <string>Request node statistics</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header location="global">ClickableLabel.h</header>
  </customwidget>
  <customwidget>
   <class>NodesTreeView</class>
   <extends>QTreeView</extends>
   <header location="global">NodesView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/standard-icons.qrc"/>
 </resources>
 <connections/>
</ui>
