<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ValueEditorScript</class>
 <widget class="QWidget" name="ValueEditorScript">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="toolBarLayout">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string notr="true">&lt;field&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="logSplitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="SourceEdit" name="editor"/>
     <widget class="QListWidget" name="logList"/>
    </widget>
   </item>
  </layout>
  <action name="aLoad">
   <property name="icon">
    <iconset resource="../../resources/standard-icons.qrc">
     <normaloff>:/icons/old/document-open.png</normaloff>:/icons/old/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
   <property name="toolTip">
    <string>Load from file..</string>
   </property>
  </action>
  <action name="aUndo">
   <property name="icon">
    <iconset resource="../../resources/standard-icons.qrc">
     <normaloff>:/icons/old/document-revert.png</normaloff>:/icons/old/document-revert.png</iconset>
   </property>
   <property name="text">
    <string>Restore data</string>
   </property>
   <property name="toolTip">
    <string>Undo changes</string>
   </property>
  </action>
  <action name="aSave">
   <property name="icon">
    <iconset resource="../../resources/standard-icons.qrc">
     <normaloff>:/icons/old/document-save.png</normaloff>:/icons/old/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save to file..</string>
   </property>
  </action>
  <action name="aCompile">
   <property name="icon">
    <iconset resource="../../resources/standard-icons.qrc">
     <normaloff>:/icons/old/run-build.png</normaloff>:/icons/old/run-build.png</iconset>
   </property>
   <property name="text">
    <string>Compile</string>
   </property>
   <property name="toolTip">
    <string>Compile script</string>
   </property>
  </action>
  <action name="aClear">
   <property name="icon">
    <iconset resource="../../resources/standard-icons.qrc">
     <normaloff>:/icons/old/edit-clear-list.png</normaloff>:/icons/old/edit-clear-list.png</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear script</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SourceEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>SourceEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/standard-icons.qrc"/>
 </resources>
 <connections/>
</ui>
