<RCC>
    <qresource prefix="/">
        <file>icons/ionicons/alert-circled.svg</file>
        <file>icons/ionicons/alert.svg</file>
        <file>icons/ionicons/android-add-circle.svg</file>
        <file>icons/ionicons/android-add.svg</file>
        <file>icons/ionicons/android-alarm-clock.svg</file>
        <file>icons/ionicons/android-alert.svg</file>
        <file>icons/ionicons/android-apps.svg</file>
        <file>icons/ionicons/android-archive.svg</file>
        <file>icons/ionicons/android-arrow-back.svg</file>
        <file>icons/ionicons/android-arrow-down.svg</file>
        <file>icons/ionicons/android-arrow-dropdown-circle.svg</file>
        <file>icons/ionicons/android-arrow-dropdown.svg</file>
        <file>icons/ionicons/android-arrow-dropleft-circle.svg</file>
        <file>icons/ionicons/android-arrow-dropleft.svg</file>
        <file>icons/ionicons/android-arrow-dropright-circle.svg</file>
        <file>icons/ionicons/android-arrow-dropright.svg</file>
        <file>icons/ionicons/android-arrow-dropup-circle.svg</file>
        <file>icons/ionicons/android-arrow-dropup.svg</file>
        <file>icons/ionicons/android-arrow-forward.svg</file>
        <file>icons/ionicons/android-arrow-up.svg</file>
        <file>icons/ionicons/android-attach.svg</file>
        <file>icons/ionicons/android-bar.svg</file>
        <file>icons/ionicons/android-bicycle.svg</file>
        <file>icons/ionicons/android-boat.svg</file>
        <file>icons/ionicons/android-bookmark.svg</file>
        <file>icons/ionicons/android-bulb.svg</file>
        <file>icons/ionicons/android-bus.svg</file>
        <file>icons/ionicons/android-calendar.svg</file>
        <file>icons/ionicons/android-call.svg</file>
        <file>icons/ionicons/android-camera.svg</file>
        <file>icons/ionicons/android-cancel.svg</file>
        <file>icons/ionicons/android-car.svg</file>
        <file>icons/ionicons/android-cart.svg</file>
        <file>icons/ionicons/android-chat.svg</file>
        <file>icons/ionicons/android-checkbox-blank.svg</file>
        <file>icons/ionicons/android-checkbox-outline-blank.svg</file>
        <file>icons/ionicons/android-checkbox-outline.svg</file>
        <file>icons/ionicons/android-checkbox.svg</file>
        <file>icons/ionicons/android-checkmark-circle.svg</file>
        <file>icons/ionicons/android-clipboard.svg</file>
        <file>icons/ionicons/android-close.svg</file>
        <file>icons/ionicons/android-cloud-circle.svg</file>
        <file>icons/ionicons/android-cloud-done.svg</file>
        <file>icons/ionicons/android-cloud-outline.svg</file>
        <file>icons/ionicons/android-cloud.svg</file>
        <file>icons/ionicons/android-color-palette.svg</file>
        <file>icons/ionicons/android-compass.svg</file>
        <file>icons/ionicons/android-contact.svg</file>
        <file>icons/ionicons/android-contacts.svg</file>
        <file>icons/ionicons/android-contract.svg</file>
        <file>icons/ionicons/android-create.svg</file>
        <file>icons/ionicons/android-delete.svg</file>
        <file>icons/ionicons/android-desktop.svg</file>
        <file>icons/ionicons/android-document.svg</file>
        <file>icons/ionicons/android-done-all.svg</file>
        <file>icons/ionicons/android-done.svg</file>
        <file>icons/ionicons/android-download.svg</file>
        <file>icons/ionicons/android-drafts.svg</file>
        <file>icons/ionicons/android-exit.svg</file>
        <file>icons/ionicons/android-expand.svg</file>
        <file>icons/ionicons/android-favorite-outline.svg</file>
        <file>icons/ionicons/android-favorite.svg</file>
        <file>icons/ionicons/android-film.svg</file>
        <file>icons/ionicons/android-folder-open.svg</file>
        <file>icons/ionicons/android-folder.svg</file>
        <file>icons/ionicons/android-funnel.svg</file>
        <file>icons/ionicons/android-globe.svg</file>
        <file>icons/ionicons/android-hand.svg</file>
        <file>icons/ionicons/android-hangout.svg</file>
        <file>icons/ionicons/android-happy.svg</file>
        <file>icons/ionicons/android-home.svg</file>
        <file>icons/ionicons/android-image.svg</file>
        <file>icons/ionicons/android-laptop.svg</file>
        <file>icons/ionicons/android-list.svg</file>
        <file>icons/ionicons/android-locate.svg</file>
        <file>icons/ionicons/android-lock.svg</file>
        <file>icons/ionicons/android-mail.svg</file>
        <file>icons/ionicons/android-map.svg</file>
        <file>icons/ionicons/android-menu.svg</file>
        <file>icons/ionicons/android-microphone-off.svg</file>
        <file>icons/ionicons/android-microphone.svg</file>
        <file>icons/ionicons/android-more-horizontal.svg</file>
        <file>icons/ionicons/android-more-vertical.svg</file>
        <file>icons/ionicons/android-navigate.svg</file>
        <file>icons/ionicons/android-notifications-none.svg</file>
        <file>icons/ionicons/android-notifications-off.svg</file>
        <file>icons/ionicons/android-notifications.svg</file>
        <file>icons/ionicons/android-open.svg</file>
        <file>icons/ionicons/android-options.svg</file>
        <file>icons/ionicons/android-people.svg</file>
        <file>icons/ionicons/android-person-add.svg</file>
        <file>icons/ionicons/android-person.svg</file>
        <file>icons/ionicons/android-phone-landscape.svg</file>
        <file>icons/ionicons/android-phone-portrait.svg</file>
        <file>icons/ionicons/android-pin.svg</file>
        <file>icons/ionicons/android-plane.svg</file>
        <file>icons/ionicons/android-playstore.svg</file>
        <file>icons/ionicons/android-print.svg</file>
        <file>icons/ionicons/android-radio-button-off.svg</file>
        <file>icons/ionicons/android-radio-button-on.svg</file>
        <file>icons/ionicons/android-refresh.svg</file>
        <file>icons/ionicons/android-remove-circle.svg</file>
        <file>icons/ionicons/android-remove.svg</file>
        <file>icons/ionicons/android-restaurant.svg</file>
        <file>icons/ionicons/android-sad.svg</file>
        <file>icons/ionicons/android-search.svg</file>
        <file>icons/ionicons/android-send.svg</file>
        <file>icons/ionicons/android-settings.svg</file>
        <file>icons/ionicons/android-share-alt.svg</file>
        <file>icons/ionicons/android-share.svg</file>
        <file>icons/ionicons/android-star-half.svg</file>
        <file>icons/ionicons/android-star-outline.svg</file>
        <file>icons/ionicons/android-star.svg</file>
        <file>icons/ionicons/android-stopwatch.svg</file>
        <file>icons/ionicons/android-subway.svg</file>
        <file>icons/ionicons/android-sunny.svg</file>
        <file>icons/ionicons/android-sync.svg</file>
        <file>icons/ionicons/android-textsms.svg</file>
        <file>icons/ionicons/android-time.svg</file>
        <file>icons/ionicons/android-train.svg</file>
        <file>icons/ionicons/android-unlock.svg</file>
        <file>icons/ionicons/android-upload.svg</file>
        <file>icons/ionicons/android-volume-down.svg</file>
        <file>icons/ionicons/android-volume-mute.svg</file>
        <file>icons/ionicons/android-volume-off.svg</file>
        <file>icons/ionicons/android-volume-up.svg</file>
        <file>icons/ionicons/android-walk.svg</file>
        <file>icons/ionicons/android-warning.svg</file>
        <file>icons/ionicons/android-watch.svg</file>
        <file>icons/ionicons/android-wifi.svg</file>
        <file>icons/ionicons/aperture.svg</file>
        <file>icons/ionicons/archive.svg</file>
        <file>icons/ionicons/arrow-down-a.svg</file>
        <file>icons/ionicons/arrow-down-b.svg</file>
        <file>icons/ionicons/arrow-down-c.svg</file>
        <file>icons/ionicons/arrow-expand.svg</file>
        <file>icons/ionicons/arrow-graph-down-left.svg</file>
        <file>icons/ionicons/arrow-graph-down-right.svg</file>
        <file>icons/ionicons/arrow-graph-up-left.svg</file>
        <file>icons/ionicons/arrow-graph-up-right.svg</file>
        <file>icons/ionicons/arrow-left-a.svg</file>
        <file>icons/ionicons/arrow-left-b.svg</file>
        <file>icons/ionicons/arrow-left-c.svg</file>
        <file>icons/ionicons/arrow-move.svg</file>
        <file>icons/ionicons/arrow-resize.svg</file>
        <file>icons/ionicons/arrow-return-left.svg</file>
        <file>icons/ionicons/arrow-return-right.svg</file>
        <file>icons/ionicons/arrow-right-a.svg</file>
        <file>icons/ionicons/arrow-right-b.svg</file>
        <file>icons/ionicons/arrow-right-c.svg</file>
        <file>icons/ionicons/arrow-shrink.svg</file>
        <file>icons/ionicons/arrow-swap.svg</file>
        <file>icons/ionicons/arrow-up-a.svg</file>
        <file>icons/ionicons/arrow-up-b.svg</file>
        <file>icons/ionicons/arrow-up-c.svg</file>
        <file>icons/ionicons/asterisk.svg</file>
        <file>icons/ionicons/at.svg</file>
        <file>icons/ionicons/backspace-outline.svg</file>
        <file>icons/ionicons/backspace.svg</file>
        <file>icons/ionicons/bag.svg</file>
        <file>icons/ionicons/battery-charging.svg</file>
        <file>icons/ionicons/battery-empty.svg</file>
        <file>icons/ionicons/battery-full.svg</file>
        <file>icons/ionicons/battery-half.svg</file>
        <file>icons/ionicons/battery-low.svg</file>
        <file>icons/ionicons/beaker.svg</file>
        <file>icons/ionicons/beer.svg</file>
        <file>icons/ionicons/bluetooth.svg</file>
        <file>icons/ionicons/bonfire.svg</file>
        <file>icons/ionicons/bookmark.svg</file>
        <file>icons/ionicons/bowtie.svg</file>
        <file>icons/ionicons/briefcase.svg</file>
        <file>icons/ionicons/bug.svg</file>
        <file>icons/ionicons/calculator.svg</file>
        <file>icons/ionicons/calendar.svg</file>
        <file>icons/ionicons/camera.svg</file>
        <file>icons/ionicons/card.svg</file>
        <file>icons/ionicons/cash.svg</file>
        <file>icons/ionicons/chatbox-working.svg</file>
        <file>icons/ionicons/chatbox.svg</file>
        <file>icons/ionicons/chatboxes.svg</file>
        <file>icons/ionicons/chatbubble-working.svg</file>
        <file>icons/ionicons/chatbubble.svg</file>
        <file>icons/ionicons/chatbubbles.svg</file>
        <file>icons/ionicons/checkmark-circled.svg</file>
        <file>icons/ionicons/checkmark-round.svg</file>
        <file>icons/ionicons/checkmark.svg</file>
        <file>icons/ionicons/chevron-down.svg</file>
        <file>icons/ionicons/chevron-left.svg</file>
        <file>icons/ionicons/chevron-right.svg</file>
        <file>icons/ionicons/chevron-up.svg</file>
        <file>icons/ionicons/clipboard.svg</file>
        <file>icons/ionicons/clock.svg</file>
        <file>icons/ionicons/close-circled.svg</file>
        <file>icons/ionicons/close-round.svg</file>
        <file>icons/ionicons/close.svg</file>
        <file>icons/ionicons/closed-captioning.svg</file>
        <file>icons/ionicons/cloud.svg</file>
        <file>icons/ionicons/code-download.svg</file>
        <file>icons/ionicons/code-working.svg</file>
        <file>icons/ionicons/code.svg</file>
        <file>icons/ionicons/coffee.svg</file>
        <file>icons/ionicons/compass.svg</file>
        <file>icons/ionicons/compose.svg</file>
        <file>icons/ionicons/connection-bars.svg</file>
        <file>icons/ionicons/contrast.svg</file>
        <file>icons/ionicons/crop.svg</file>
        <file>icons/ionicons/cube.svg</file>
        <file>icons/ionicons/disc.svg</file>
        <file>icons/ionicons/document-text.svg</file>
        <file>icons/ionicons/document.svg</file>
        <file>icons/ionicons/drag.svg</file>
        <file>icons/ionicons/earth.svg</file>
        <file>icons/ionicons/easel.svg</file>
        <file>icons/ionicons/edit.svg</file>
        <file>icons/ionicons/egg.svg</file>
        <file>icons/ionicons/eject.svg</file>
        <file>icons/ionicons/email-unread.svg</file>
        <file>icons/ionicons/email.svg</file>
        <file>icons/ionicons/erlenmeyer-flask-bubbles.svg</file>
        <file>icons/ionicons/erlenmeyer-flask.svg</file>
        <file>icons/ionicons/eye-disabled.svg</file>
        <file>icons/ionicons/eye.svg</file>
        <file>icons/ionicons/female.svg</file>
        <file>icons/ionicons/filing.svg</file>
        <file>icons/ionicons/film-marker.svg</file>
        <file>icons/ionicons/fireball.svg</file>
        <file>icons/ionicons/flag.svg</file>
        <file>icons/ionicons/flame.svg</file>
        <file>icons/ionicons/flash-off.svg</file>
        <file>icons/ionicons/flash.svg</file>
        <file>icons/ionicons/folder.svg</file>
        <file>icons/ionicons/fork-repo.svg</file>
        <file>icons/ionicons/fork.svg</file>
        <file>icons/ionicons/forward.svg</file>
        <file>icons/ionicons/funnel.svg</file>
        <file>icons/ionicons/gear-a.svg</file>
        <file>icons/ionicons/gear-b.svg</file>
        <file>icons/ionicons/grid.svg</file>
        <file>icons/ionicons/hammer.svg</file>
        <file>icons/ionicons/happy-outline.svg</file>
        <file>icons/ionicons/happy.svg</file>
        <file>icons/ionicons/headphone.svg</file>
        <file>icons/ionicons/heart-broken.svg</file>
        <file>icons/ionicons/heart.svg</file>
        <file>icons/ionicons/help-buoy.svg</file>
        <file>icons/ionicons/help-circled.svg</file>
        <file>icons/ionicons/help.svg</file>
        <file>icons/ionicons/home.svg</file>
        <file>icons/ionicons/icecream.svg</file>
        <file>icons/ionicons/image.svg</file>
        <file>icons/ionicons/images.svg</file>
        <file>icons/ionicons/information-circled.svg</file>
        <file>icons/ionicons/information.svg</file>
        <file>icons/ionicons/ionic.svg</file>
        <file>icons/ionicons/ios-alarm-outline.svg</file>
        <file>icons/ionicons/ios-alarm.svg</file>
        <file>icons/ionicons/ios-albums-outline.svg</file>
        <file>icons/ionicons/ios-albums.svg</file>
        <file>icons/ionicons/ios-americanfootball-outline.svg</file>
        <file>icons/ionicons/ios-americanfootball.svg</file>
        <file>icons/ionicons/ios-analytics-outline.svg</file>
        <file>icons/ionicons/ios-analytics.svg</file>
        <file>icons/ionicons/ios-arrow-back.svg</file>
        <file>icons/ionicons/ios-arrow-down.svg</file>
        <file>icons/ionicons/ios-arrow-forward.svg</file>
        <file>icons/ionicons/ios-arrow-left.svg</file>
        <file>icons/ionicons/ios-arrow-right.svg</file>
        <file>icons/ionicons/ios-arrow-thin-down.svg</file>
        <file>icons/ionicons/ios-arrow-thin-left.svg</file>
        <file>icons/ionicons/ios-arrow-thin-right.svg</file>
        <file>icons/ionicons/ios-arrow-thin-up.svg</file>
        <file>icons/ionicons/ios-arrow-up.svg</file>
        <file>icons/ionicons/ios-at-outline.svg</file>
        <file>icons/ionicons/ios-at.svg</file>
        <file>icons/ionicons/ios-barcode-outline.svg</file>
        <file>icons/ionicons/ios-barcode.svg</file>
        <file>icons/ionicons/ios-baseball-outline.svg</file>
        <file>icons/ionicons/ios-baseball.svg</file>
        <file>icons/ionicons/ios-basketball-outline.svg</file>
        <file>icons/ionicons/ios-basketball.svg</file>
        <file>icons/ionicons/ios-bell-outline.svg</file>
        <file>icons/ionicons/ios-bell.svg</file>
        <file>icons/ionicons/ios-body-outline.svg</file>
        <file>icons/ionicons/ios-body.svg</file>
        <file>icons/ionicons/ios-bolt-outline.svg</file>
        <file>icons/ionicons/ios-bolt.svg</file>
        <file>icons/ionicons/ios-book-outline.svg</file>
        <file>icons/ionicons/ios-book.svg</file>
        <file>icons/ionicons/ios-bookmarks-outline.svg</file>
        <file>icons/ionicons/ios-bookmarks.svg</file>
        <file>icons/ionicons/ios-box-outline.svg</file>
        <file>icons/ionicons/ios-box.svg</file>
        <file>icons/ionicons/ios-briefcase-outline.svg</file>
        <file>icons/ionicons/ios-briefcase.svg</file>
        <file>icons/ionicons/ios-browsers-outline.svg</file>
        <file>icons/ionicons/ios-browsers.svg</file>
        <file>icons/ionicons/ios-calculator-outline.svg</file>
        <file>icons/ionicons/ios-calculator.svg</file>
        <file>icons/ionicons/ios-calendar-outline.svg</file>
        <file>icons/ionicons/ios-calendar.svg</file>
        <file>icons/ionicons/ios-camera-outline.svg</file>
        <file>icons/ionicons/ios-camera.svg</file>
        <file>icons/ionicons/ios-cart-outline.svg</file>
        <file>icons/ionicons/ios-cart.svg</file>
        <file>icons/ionicons/ios-chatboxes-outline.svg</file>
        <file>icons/ionicons/ios-chatboxes.svg</file>
        <file>icons/ionicons/ios-chatbubble-outline.svg</file>
        <file>icons/ionicons/ios-chatbubble.svg</file>
        <file>icons/ionicons/ios-checkmark-empty.svg</file>
        <file>icons/ionicons/ios-checkmark-outline.svg</file>
        <file>icons/ionicons/ios-checkmark.svg</file>
        <file>icons/ionicons/ios-circle-filled.svg</file>
        <file>icons/ionicons/ios-circle-outline.svg</file>
        <file>icons/ionicons/ios-clock-outline.svg</file>
        <file>icons/ionicons/ios-clock.svg</file>
        <file>icons/ionicons/ios-close-empty.svg</file>
        <file>icons/ionicons/ios-close-outline.svg</file>
        <file>icons/ionicons/ios-close.svg</file>
        <file>icons/ionicons/ios-cloud-download-outline.svg</file>
        <file>icons/ionicons/ios-cloud-download.svg</file>
        <file>icons/ionicons/ios-cloud-outline.svg</file>
        <file>icons/ionicons/ios-cloud-upload-outline.svg</file>
        <file>icons/ionicons/ios-cloud-upload.svg</file>
        <file>icons/ionicons/ios-cloud.svg</file>
        <file>icons/ionicons/ios-cloudy-night-outline.svg</file>
        <file>icons/ionicons/ios-cloudy-night.svg</file>
        <file>icons/ionicons/ios-cloudy-outline.svg</file>
        <file>icons/ionicons/ios-cloudy.svg</file>
        <file>icons/ionicons/ios-cog-outline.svg</file>
        <file>icons/ionicons/ios-cog.svg</file>
        <file>icons/ionicons/ios-color-filter-outline.svg</file>
        <file>icons/ionicons/ios-color-filter.svg</file>
        <file>icons/ionicons/ios-color-wand-outline.svg</file>
        <file>icons/ionicons/ios-color-wand.svg</file>
        <file>icons/ionicons/ios-compose-outline.svg</file>
        <file>icons/ionicons/ios-compose.svg</file>
        <file>icons/ionicons/ios-contact-outline.svg</file>
        <file>icons/ionicons/ios-contact.svg</file>
        <file>icons/ionicons/ios-copy-outline.svg</file>
        <file>icons/ionicons/ios-copy.svg</file>
        <file>icons/ionicons/ios-crop-strong.svg</file>
        <file>icons/ionicons/ios-crop.svg</file>
        <file>icons/ionicons/ios-download-outline.svg</file>
        <file>icons/ionicons/ios-download.svg</file>
        <file>icons/ionicons/ios-drag.svg</file>
        <file>icons/ionicons/ios-email-outline.svg</file>
        <file>icons/ionicons/ios-email.svg</file>
        <file>icons/ionicons/ios-eye-outline.svg</file>
        <file>icons/ionicons/ios-eye.svg</file>
        <file>icons/ionicons/ios-fastforward-outline.svg</file>
        <file>icons/ionicons/ios-fastforward.svg</file>
        <file>icons/ionicons/ios-filing-outline.svg</file>
        <file>icons/ionicons/ios-filing.svg</file>
        <file>icons/ionicons/ios-film-outline.svg</file>
        <file>icons/ionicons/ios-film.svg</file>
        <file>icons/ionicons/ios-flag-outline.svg</file>
        <file>icons/ionicons/ios-flag.svg</file>
        <file>icons/ionicons/ios-flame-outline.svg</file>
        <file>icons/ionicons/ios-flame.svg</file>
        <file>icons/ionicons/ios-flask-outline.svg</file>
        <file>icons/ionicons/ios-flask.svg</file>
        <file>icons/ionicons/ios-flower-outline.svg</file>
        <file>icons/ionicons/ios-flower.svg</file>
        <file>icons/ionicons/ios-folder-outline.svg</file>
        <file>icons/ionicons/ios-folder.svg</file>
        <file>icons/ionicons/ios-football-outline.svg</file>
        <file>icons/ionicons/ios-football.svg</file>
        <file>icons/ionicons/ios-game-controller-a-outline.svg</file>
        <file>icons/ionicons/ios-game-controller-a.svg</file>
        <file>icons/ionicons/ios-game-controller-b-outline.svg</file>
        <file>icons/ionicons/ios-game-controller-b.svg</file>
        <file>icons/ionicons/ios-gear-outline.svg</file>
        <file>icons/ionicons/ios-gear.svg</file>
        <file>icons/ionicons/ios-glasses-outline.svg</file>
        <file>icons/ionicons/ios-glasses.svg</file>
        <file>icons/ionicons/ios-grid-view-outline.svg</file>
        <file>icons/ionicons/ios-grid-view.svg</file>
        <file>icons/ionicons/ios-heart-outline.svg</file>
        <file>icons/ionicons/ios-heart.svg</file>
        <file>icons/ionicons/ios-help-empty.svg</file>
        <file>icons/ionicons/ios-help-outline.svg</file>
        <file>icons/ionicons/ios-help.svg</file>
        <file>icons/ionicons/ios-home-outline.svg</file>
        <file>icons/ionicons/ios-home.svg</file>
        <file>icons/ionicons/ios-infinite-outline.svg</file>
        <file>icons/ionicons/ios-infinite.svg</file>
        <file>icons/ionicons/ios-information-empty.svg</file>
        <file>icons/ionicons/ios-information-outline.svg</file>
        <file>icons/ionicons/ios-information.svg</file>
        <file>icons/ionicons/ios-ionic-outline.svg</file>
        <file>icons/ionicons/ios-keypad-outline.svg</file>
        <file>icons/ionicons/ios-keypad.svg</file>
        <file>icons/ionicons/ios-lightbulb-outline.svg</file>
        <file>icons/ionicons/ios-lightbulb.svg</file>
        <file>icons/ionicons/ios-list-outline.svg</file>
        <file>icons/ionicons/ios-list.svg</file>
        <file>icons/ionicons/ios-location-outline.svg</file>
        <file>icons/ionicons/ios-location.svg</file>
        <file>icons/ionicons/ios-locked-outline.svg</file>
        <file>icons/ionicons/ios-locked.svg</file>
        <file>icons/ionicons/ios-loop-strong.svg</file>
        <file>icons/ionicons/ios-loop.svg</file>
        <file>icons/ionicons/ios-medical-outline.svg</file>
        <file>icons/ionicons/ios-medical.svg</file>
        <file>icons/ionicons/ios-medkit-outline.svg</file>
        <file>icons/ionicons/ios-medkit.svg</file>
        <file>icons/ionicons/ios-mic-off.svg</file>
        <file>icons/ionicons/ios-mic-outline.svg</file>
        <file>icons/ionicons/ios-mic.svg</file>
        <file>icons/ionicons/ios-minus-empty.svg</file>
        <file>icons/ionicons/ios-minus-outline.svg</file>
        <file>icons/ionicons/ios-minus.svg</file>
        <file>icons/ionicons/ios-monitor-outline.svg</file>
        <file>icons/ionicons/ios-monitor.svg</file>
        <file>icons/ionicons/ios-moon-outline.svg</file>
        <file>icons/ionicons/ios-moon.svg</file>
        <file>icons/ionicons/ios-more-outline.svg</file>
        <file>icons/ionicons/ios-more.svg</file>
        <file>icons/ionicons/ios-musical-note.svg</file>
        <file>icons/ionicons/ios-musical-notes.svg</file>
        <file>icons/ionicons/ios-navigate-outline.svg</file>
        <file>icons/ionicons/ios-navigate.svg</file>
        <file>icons/ionicons/ios-nutrition-outline.svg</file>
        <file>icons/ionicons/ios-nutrition.svg</file>
        <file>icons/ionicons/ios-paper-outline.svg</file>
        <file>icons/ionicons/ios-paper.svg</file>
        <file>icons/ionicons/ios-paperplane-outline.svg</file>
        <file>icons/ionicons/ios-paperplane.svg</file>
        <file>icons/ionicons/ios-partlysunny-outline.svg</file>
        <file>icons/ionicons/ios-partlysunny.svg</file>
        <file>icons/ionicons/ios-pause-outline.svg</file>
        <file>icons/ionicons/ios-pause.svg</file>
        <file>icons/ionicons/ios-paw-outline.svg</file>
        <file>icons/ionicons/ios-paw.svg</file>
        <file>icons/ionicons/ios-people-outline.svg</file>
        <file>icons/ionicons/ios-people.svg</file>
        <file>icons/ionicons/ios-person-outline.svg</file>
        <file>icons/ionicons/ios-person.svg</file>
        <file>icons/ionicons/ios-personadd-outline.svg</file>
        <file>icons/ionicons/ios-personadd.svg</file>
        <file>icons/ionicons/ios-photos-outline.svg</file>
        <file>icons/ionicons/ios-photos.svg</file>
        <file>icons/ionicons/ios-pie-outline.svg</file>
        <file>icons/ionicons/ios-pie.svg</file>
        <file>icons/ionicons/ios-pint-outline.svg</file>
        <file>icons/ionicons/ios-pint.svg</file>
        <file>icons/ionicons/ios-play-outline.svg</file>
        <file>icons/ionicons/ios-play.svg</file>
        <file>icons/ionicons/ios-plus-empty.svg</file>
        <file>icons/ionicons/ios-plus-outline.svg</file>
        <file>icons/ionicons/ios-plus.svg</file>
        <file>icons/ionicons/ios-pricetag-outline.svg</file>
        <file>icons/ionicons/ios-pricetag.svg</file>
        <file>icons/ionicons/ios-pricetags-outline.svg</file>
        <file>icons/ionicons/ios-pricetags.svg</file>
        <file>icons/ionicons/ios-printer-outline.svg</file>
        <file>icons/ionicons/ios-printer.svg</file>
        <file>icons/ionicons/ios-pulse-strong.svg</file>
        <file>icons/ionicons/ios-pulse.svg</file>
        <file>icons/ionicons/ios-rainy-outline.svg</file>
        <file>icons/ionicons/ios-rainy.svg</file>
        <file>icons/ionicons/ios-recording-outline.svg</file>
        <file>icons/ionicons/ios-recording.svg</file>
        <file>icons/ionicons/ios-redo-outline.svg</file>
        <file>icons/ionicons/ios-redo.svg</file>
        <file>icons/ionicons/ios-refresh-empty.svg</file>
        <file>icons/ionicons/ios-refresh-outline.svg</file>
        <file>icons/ionicons/ios-refresh.svg</file>
        <file>icons/ionicons/ios-reload.svg</file>
        <file>icons/ionicons/ios-reverse-camera-outline.svg</file>
        <file>icons/ionicons/ios-reverse-camera.svg</file>
        <file>icons/ionicons/ios-rewind-outline.svg</file>
        <file>icons/ionicons/ios-rewind.svg</file>
        <file>icons/ionicons/ios-rose-outline.svg</file>
        <file>icons/ionicons/ios-rose.svg</file>
        <file>icons/ionicons/ios-search-strong.svg</file>
        <file>icons/ionicons/ios-search.svg</file>
        <file>icons/ionicons/ios-settings-strong.svg</file>
        <file>icons/ionicons/ios-settings.svg</file>
        <file>icons/ionicons/ios-shuffle-strong.svg</file>
        <file>icons/ionicons/ios-shuffle.svg</file>
        <file>icons/ionicons/ios-skipbackward-outline.svg</file>
        <file>icons/ionicons/ios-skipbackward.svg</file>
        <file>icons/ionicons/ios-skipforward-outline.svg</file>
        <file>icons/ionicons/ios-skipforward.svg</file>
        <file>icons/ionicons/ios-snowy.svg</file>
        <file>icons/ionicons/ios-speedometer-outline.svg</file>
        <file>icons/ionicons/ios-speedometer.svg</file>
        <file>icons/ionicons/ios-star-half.svg</file>
        <file>icons/ionicons/ios-star-outline.svg</file>
        <file>icons/ionicons/ios-star.svg</file>
        <file>icons/ionicons/ios-stopwatch-outline.svg</file>
        <file>icons/ionicons/ios-stopwatch.svg</file>
        <file>icons/ionicons/ios-sunny-outline.svg</file>
        <file>icons/ionicons/ios-sunny.svg</file>
        <file>icons/ionicons/ios-telephone-outline.svg</file>
        <file>icons/ionicons/ios-telephone.svg</file>
        <file>icons/ionicons/ios-tennisball-outline.svg</file>
        <file>icons/ionicons/ios-tennisball.svg</file>
        <file>icons/ionicons/ios-thunderstorm-outline.svg</file>
        <file>icons/ionicons/ios-thunderstorm.svg</file>
        <file>icons/ionicons/ios-time-outline.svg</file>
        <file>icons/ionicons/ios-time.svg</file>
        <file>icons/ionicons/ios-timer-outline.svg</file>
        <file>icons/ionicons/ios-timer.svg</file>
        <file>icons/ionicons/ios-toggle-outline.svg</file>
        <file>icons/ionicons/ios-toggle.svg</file>
        <file>icons/ionicons/ios-trash-outline.svg</file>
        <file>icons/ionicons/ios-trash.svg</file>
        <file>icons/ionicons/ios-undo-outline.svg</file>
        <file>icons/ionicons/ios-undo.svg</file>
        <file>icons/ionicons/ios-unlocked-outline.svg</file>
        <file>icons/ionicons/ios-unlocked.svg</file>
        <file>icons/ionicons/ios-upload-outline.svg</file>
        <file>icons/ionicons/ios-upload.svg</file>
        <file>icons/ionicons/ios-videocam-outline.svg</file>
        <file>icons/ionicons/ios-videocam.svg</file>
        <file>icons/ionicons/ios-volume-high.svg</file>
        <file>icons/ionicons/ios-volume-low.svg</file>
        <file>icons/ionicons/ios-wineglass-outline.svg</file>
        <file>icons/ionicons/ios-wineglass.svg</file>
        <file>icons/ionicons/ios-world-outline.svg</file>
        <file>icons/ionicons/ios-world.svg</file>
        <file>icons/ionicons/ipad.svg</file>
        <file>icons/ionicons/iphone.svg</file>
        <file>icons/ionicons/ipod.svg</file>
        <file>icons/ionicons/jet.svg</file>
        <file>icons/ionicons/key.svg</file>
        <file>icons/ionicons/knife.svg</file>
        <file>icons/ionicons/laptop.svg</file>
        <file>icons/ionicons/leaf.svg</file>
        <file>icons/ionicons/levels.svg</file>
        <file>icons/ionicons/lightbulb.svg</file>
        <file>icons/ionicons/link.svg</file>
        <file>icons/ionicons/load-a.svg</file>
        <file>icons/ionicons/load-b.svg</file>
        <file>icons/ionicons/load-c.svg</file>
        <file>icons/ionicons/load-d.svg</file>
        <file>icons/ionicons/location.svg</file>
        <file>icons/ionicons/lock-combination.svg</file>
        <file>icons/ionicons/locked.svg</file>
        <file>icons/ionicons/log-in.svg</file>
        <file>icons/ionicons/log-out.svg</file>
        <file>icons/ionicons/loop.svg</file>
        <file>icons/ionicons/magnet.svg</file>
        <file>icons/ionicons/male.svg</file>
        <file>icons/ionicons/man.svg</file>
        <file>icons/ionicons/map.svg</file>
        <file>icons/ionicons/medkit.svg</file>
        <file>icons/ionicons/merge.svg</file>
        <file>icons/ionicons/mic-a.svg</file>
        <file>icons/ionicons/mic-b.svg</file>
        <file>icons/ionicons/mic-c.svg</file>
        <file>icons/ionicons/minus-circled.svg</file>
        <file>icons/ionicons/minus-round.svg</file>
        <file>icons/ionicons/minus.svg</file>
        <file>icons/ionicons/model-s.svg</file>
        <file>icons/ionicons/monitor.svg</file>
        <file>icons/ionicons/more.svg</file>
        <file>icons/ionicons/mouse.svg</file>
        <file>icons/ionicons/music-note.svg</file>
        <file>icons/ionicons/navicon-round.svg</file>
        <file>icons/ionicons/navicon.svg</file>
        <file>icons/ionicons/navigate.svg</file>
        <file>icons/ionicons/network.svg</file>
        <file>icons/ionicons/no-smoking.svg</file>
        <file>icons/ionicons/nuclear.svg</file>
        <file>icons/ionicons/outlet.svg</file>
        <file>icons/ionicons/paintbrush.svg</file>
        <file>icons/ionicons/paintbucket.svg</file>
        <file>icons/ionicons/paper-airplane.svg</file>
        <file>icons/ionicons/paperclip.svg</file>
        <file>icons/ionicons/pause.svg</file>
        <file>icons/ionicons/person-add.svg</file>
        <file>icons/ionicons/person-stalker.svg</file>
        <file>icons/ionicons/person.svg</file>
        <file>icons/ionicons/pie-graph.svg</file>
        <file>icons/ionicons/pin.svg</file>
        <file>icons/ionicons/pinpoint.svg</file>
        <file>icons/ionicons/pizza.svg</file>
        <file>icons/ionicons/plane.svg</file>
        <file>icons/ionicons/planet.svg</file>
        <file>icons/ionicons/play.svg</file>
        <file>icons/ionicons/playstation.svg</file>
        <file>icons/ionicons/plus-circled.svg</file>
        <file>icons/ionicons/plus-round.svg</file>
        <file>icons/ionicons/plus.svg</file>
        <file>icons/ionicons/podium.svg</file>
        <file>icons/ionicons/pound.svg</file>
        <file>icons/ionicons/power.svg</file>
        <file>icons/ionicons/pricetag.svg</file>
        <file>icons/ionicons/pricetags.svg</file>
        <file>icons/ionicons/printer.svg</file>
        <file>icons/ionicons/pull-request.svg</file>
        <file>icons/ionicons/qr-scanner.svg</file>
        <file>icons/ionicons/quote.svg</file>
        <file>icons/ionicons/radio-waves.svg</file>
        <file>icons/ionicons/record.svg</file>
        <file>icons/ionicons/refresh.svg</file>
        <file>icons/ionicons/reply-all.svg</file>
        <file>icons/ionicons/reply.svg</file>
        <file>icons/ionicons/ribbon-a.svg</file>
        <file>icons/ionicons/ribbon-b.svg</file>
        <file>icons/ionicons/sad-outline.svg</file>
        <file>icons/ionicons/sad.svg</file>
        <file>icons/ionicons/scissors.svg</file>
        <file>icons/ionicons/search.svg</file>
        <file>icons/ionicons/settings.svg</file>
        <file>icons/ionicons/share.svg</file>
        <file>icons/ionicons/shuffle.svg</file>
        <file>icons/ionicons/skip-backward.svg</file>
        <file>icons/ionicons/skip-forward.svg</file>
        <file>icons/ionicons/social-android-outline.svg</file>
        <file>icons/ionicons/social-android.svg</file>
        <file>icons/ionicons/social-angular-outline.svg</file>
        <file>icons/ionicons/social-angular.svg</file>
        <file>icons/ionicons/social-apple-outline.svg</file>
        <file>icons/ionicons/social-apple.svg</file>
        <file>icons/ionicons/social-bitcoin-outline.svg</file>
        <file>icons/ionicons/social-bitcoin.svg</file>
        <file>icons/ionicons/social-buffer-outline.svg</file>
        <file>icons/ionicons/social-buffer.svg</file>
        <file>icons/ionicons/social-chrome-outline.svg</file>
        <file>icons/ionicons/social-chrome.svg</file>
        <file>icons/ionicons/social-codepen-outline.svg</file>
        <file>icons/ionicons/social-codepen.svg</file>
        <file>icons/ionicons/social-css3-outline.svg</file>
        <file>icons/ionicons/social-css3.svg</file>
        <file>icons/ionicons/social-designernews-outline.svg</file>
        <file>icons/ionicons/social-designernews.svg</file>
        <file>icons/ionicons/social-dribbble-outline.svg</file>
        <file>icons/ionicons/social-dribbble.svg</file>
        <file>icons/ionicons/social-dropbox-outline.svg</file>
        <file>icons/ionicons/social-dropbox.svg</file>
        <file>icons/ionicons/social-euro-outline.svg</file>
        <file>icons/ionicons/social-euro.svg</file>
        <file>icons/ionicons/social-facebook-outline.svg</file>
        <file>icons/ionicons/social-facebook.svg</file>
        <file>icons/ionicons/social-foursquare-outline.svg</file>
        <file>icons/ionicons/social-foursquare.svg</file>
        <file>icons/ionicons/social-freebsd-devil.svg</file>
        <file>icons/ionicons/social-github-outline.svg</file>
        <file>icons/ionicons/social-github.svg</file>
        <file>icons/ionicons/social-google-outline.svg</file>
        <file>icons/ionicons/social-google.svg</file>
        <file>icons/ionicons/social-googleplus-outline.svg</file>
        <file>icons/ionicons/social-googleplus.svg</file>
        <file>icons/ionicons/social-hackernews-outline.svg</file>
        <file>icons/ionicons/social-hackernews.svg</file>
        <file>icons/ionicons/social-html5-outline.svg</file>
        <file>icons/ionicons/social-html5.svg</file>
        <file>icons/ionicons/social-instagram-outline.svg</file>
        <file>icons/ionicons/social-instagram.svg</file>
        <file>icons/ionicons/social-javascript-outline.svg</file>
        <file>icons/ionicons/social-javascript.svg</file>
        <file>icons/ionicons/social-linkedin-outline.svg</file>
        <file>icons/ionicons/social-linkedin.svg</file>
        <file>icons/ionicons/social-markdown.svg</file>
        <file>icons/ionicons/social-nodejs.svg</file>
        <file>icons/ionicons/social-octocat.svg</file>
        <file>icons/ionicons/social-pinterest-outline.svg</file>
        <file>icons/ionicons/social-pinterest.svg</file>
        <file>icons/ionicons/social-python.svg</file>
        <file>icons/ionicons/social-reddit-outline.svg</file>
        <file>icons/ionicons/social-reddit.svg</file>
        <file>icons/ionicons/social-rss-outline.svg</file>
        <file>icons/ionicons/social-rss.svg</file>
        <file>icons/ionicons/social-sass.svg</file>
        <file>icons/ionicons/social-skype-outline.svg</file>
        <file>icons/ionicons/social-skype.svg</file>
        <file>icons/ionicons/social-snapchat-outline.svg</file>
        <file>icons/ionicons/social-snapchat.svg</file>
        <file>icons/ionicons/social-tumblr-outline.svg</file>
        <file>icons/ionicons/social-tumblr.svg</file>
        <file>icons/ionicons/social-tux.svg</file>
        <file>icons/ionicons/social-twitch-outline.svg</file>
        <file>icons/ionicons/social-twitch.svg</file>
        <file>icons/ionicons/social-twitter-outline.svg</file>
        <file>icons/ionicons/social-twitter.svg</file>
        <file>icons/ionicons/social-usd-outline.svg</file>
        <file>icons/ionicons/social-usd.svg</file>
        <file>icons/ionicons/social-vimeo-outline.svg</file>
        <file>icons/ionicons/social-vimeo.svg</file>
        <file>icons/ionicons/social-whatsapp-outline.svg</file>
        <file>icons/ionicons/social-whatsapp.svg</file>
        <file>icons/ionicons/social-windows-outline.svg</file>
        <file>icons/ionicons/social-windows.svg</file>
        <file>icons/ionicons/social-wordpress-outline.svg</file>
        <file>icons/ionicons/social-wordpress.svg</file>
        <file>icons/ionicons/social-yahoo-outline.svg</file>
        <file>icons/ionicons/social-yahoo.svg</file>
        <file>icons/ionicons/social-yen-outline.svg</file>
        <file>icons/ionicons/social-yen.svg</file>
        <file>icons/ionicons/social-youtube-outline.svg</file>
        <file>icons/ionicons/social-youtube.svg</file>
        <file>icons/ionicons/soup-can-outline.svg</file>
        <file>icons/ionicons/soup-can.svg</file>
        <file>icons/ionicons/speakerphone.svg</file>
        <file>icons/ionicons/speedometer.svg</file>
        <file>icons/ionicons/spoon.svg</file>
        <file>icons/ionicons/star.svg</file>
        <file>icons/ionicons/stats-bars.svg</file>
        <file>icons/ionicons/steam.svg</file>
        <file>icons/ionicons/stop.svg</file>
        <file>icons/ionicons/thermometer.svg</file>
        <file>icons/ionicons/thumbsdown.svg</file>
        <file>icons/ionicons/thumbsup.svg</file>
        <file>icons/ionicons/toggle-filled.svg</file>
        <file>icons/ionicons/toggle.svg</file>
        <file>icons/ionicons/transgender.svg</file>
        <file>icons/ionicons/trash-a.svg</file>
        <file>icons/ionicons/trash-b.svg</file>
        <file>icons/ionicons/trophy.svg</file>
        <file>icons/ionicons/tshirt-outline.svg</file>
        <file>icons/ionicons/tshirt.svg</file>
        <file>icons/ionicons/umbrella.svg</file>
        <file>icons/ionicons/university.svg</file>
        <file>icons/ionicons/unlocked.svg</file>
        <file>icons/ionicons/upload.svg</file>
        <file>icons/ionicons/usb.svg</file>
        <file>icons/ionicons/videocamera.svg</file>
        <file>icons/ionicons/volume-high.svg</file>
        <file>icons/ionicons/volume-low.svg</file>
        <file>icons/ionicons/volume-medium.svg</file>
        <file>icons/ionicons/volume-mute.svg</file>
        <file>icons/ionicons/wand.svg</file>
        <file>icons/ionicons/waterdrop.svg</file>
        <file>icons/ionicons/wifi.svg</file>
        <file>icons/ionicons/wineglass.svg</file>
        <file>icons/ionicons/woman.svg</file>
        <file>icons/ionicons/wrench.svg</file>
        <file>icons/ionicons/xbox.svg</file>
        <file>icons/dropicons/anchor.svg</file>
        <file>icons/dropicons/alarm.svg</file>
        <file>icons/dropicons/align-center.svg</file>
        <file>icons/dropicons/align-justify.svg</file>
        <file>icons/dropicons/align-left.svg</file>
        <file>icons/dropicons/align-right.svg</file>
        <file>icons/dropicons/archive.svg</file>
        <file>icons/dropicons/arrow-down.svg</file>
        <file>icons/dropicons/arrow-left.svg</file>
        <file>icons/dropicons/arrow-right.svg</file>
        <file>icons/dropicons/arrow-thin-down.svg</file>
        <file>icons/dropicons/arrow-thin-left.svg</file>
        <file>icons/dropicons/arrow-thin-right.svg</file>
        <file>icons/dropicons/arrow-thin-up.svg</file>
        <file>icons/dropicons/arrow-up.svg</file>
        <file>icons/dropicons/article.svg</file>
        <file>icons/dropicons/backspace.svg</file>
        <file>icons/dropicons/basket.svg</file>
        <file>icons/dropicons/basketball.svg</file>
        <file>icons/dropicons/battery-empty.svg</file>
        <file>icons/dropicons/battery-full.svg</file>
        <file>icons/dropicons/battery-low.svg</file>
        <file>icons/dropicons/battery-medium.svg</file>
        <file>icons/dropicons/bell.svg</file>
        <file>icons/dropicons/blog.svg</file>
        <file>icons/dropicons/bluetooth.svg</file>
        <file>icons/dropicons/bold.svg</file>
        <file>icons/dropicons/bookmark.svg</file>
        <file>icons/dropicons/bookmarks.svg</file>
        <file>icons/dropicons/box.svg</file>
        <file>icons/dropicons/briefcase.svg</file>
        <file>icons/dropicons/brightness-low.svg</file>
        <file>icons/dropicons/brightness-max.svg</file>
        <file>icons/dropicons/brightness-medium.svg</file>
        <file>icons/dropicons/broadcast.svg</file>
        <file>icons/dropicons/browser-upload.svg</file>
        <file>icons/dropicons/browser.svg</file>
        <file>icons/dropicons/brush.svg</file>
        <file>icons/dropicons/calendar.svg</file>
        <file>icons/dropicons/camcorder.svg</file>
        <file>icons/dropicons/camera.svg</file>
        <file>icons/dropicons/card.svg</file>
        <file>icons/dropicons/cart.svg</file>
        <file>icons/dropicons/checklist.svg</file>
        <file>icons/dropicons/checkmark.svg</file>
        <file>icons/dropicons/chevron-down.svg</file>
        <file>icons/dropicons/chevron-left.svg</file>
        <file>icons/dropicons/chevron-right.svg</file>
        <file>icons/dropicons/chevron-up.svg</file>
        <file>icons/dropicons/clipboard.svg</file>
        <file>icons/dropicons/clock.svg</file>
        <file>icons/dropicons/clockwise.svg</file>
        <file>icons/dropicons/cloud-download.svg</file>
        <file>icons/dropicons/cloud-upload.svg</file>
        <file>icons/dropicons/cloud.svg</file>
        <file>icons/dropicons/code.svg</file>
        <file>icons/dropicons/contract-2.svg</file>
        <file>icons/dropicons/contract.svg</file>
        <file>icons/dropicons/conversation.svg</file>
        <file>icons/dropicons/copy.svg</file>
        <file>icons/dropicons/crop.svg</file>
        <file>icons/dropicons/cross.svg</file>
        <file>icons/dropicons/crosshair.svg</file>
        <file>icons/dropicons/cutlery.svg</file>
        <file>icons/dropicons/device-desktop.svg</file>
        <file>icons/dropicons/device-mobile.svg</file>
        <file>icons/dropicons/device-tablet.svg</file>
        <file>icons/dropicons/direction.svg</file>
        <file>icons/dropicons/disc.svg</file>
        <file>icons/dropicons/document-delete.svg</file>
        <file>icons/dropicons/document-edit.svg</file>
        <file>icons/dropicons/document-new.svg</file>
        <file>icons/dropicons/document-remove.svg</file>
        <file>icons/dropicons/document.svg</file>
        <file>icons/dropicons/dot.svg</file>
        <file>icons/dropicons/dots-2.svg</file>
        <file>icons/dropicons/dots-3.svg</file>
        <file>icons/dropicons/download.svg</file>
        <file>icons/dropicons/duplicate.svg</file>
        <file>icons/dropicons/enter.svg</file>
        <file>icons/dropicons/exit.svg</file>
        <file>icons/dropicons/expand-2.svg</file>
        <file>icons/dropicons/expand.svg</file>
        <file>icons/dropicons/experiment.svg</file>
        <file>icons/dropicons/export.svg</file>
        <file>icons/dropicons/feed.svg</file>
        <file>icons/dropicons/flag.svg</file>
        <file>icons/dropicons/flashlight.svg</file>
        <file>icons/dropicons/folder-open.svg</file>
        <file>icons/dropicons/folder.svg</file>
        <file>icons/dropicons/forward.svg</file>
        <file>icons/dropicons/gaming.svg</file>
        <file>icons/dropicons/gear.svg</file>
        <file>icons/dropicons/graduation.svg</file>
        <file>icons/dropicons/graph-bar.svg</file>
        <file>icons/dropicons/graph-line.svg</file>
        <file>icons/dropicons/graph-pie.svg</file>
        <file>icons/dropicons/headset.svg</file>
        <file>icons/dropicons/heart.svg</file>
        <file>icons/dropicons/help.svg</file>
        <file>icons/dropicons/home.svg</file>
        <file>icons/dropicons/hourglass.svg</file>
        <file>icons/dropicons/inbox.svg</file>
        <file>icons/dropicons/information.svg</file>
        <file>icons/dropicons/italic.svg</file>
        <file>icons/dropicons/jewel.svg</file>
        <file>icons/dropicons/lifting.svg</file>
        <file>icons/dropicons/lightbulb.svg</file>
        <file>icons/dropicons/link-broken.svg</file>
        <file>icons/dropicons/link.svg</file>
        <file>icons/dropicons/list.svg</file>
        <file>icons/dropicons/loading.svg</file>
        <file>icons/dropicons/location.svg</file>
        <file>icons/dropicons/lock-open.svg</file>
        <file>icons/dropicons/lock.svg</file>
        <file>icons/dropicons/mail.svg</file>
        <file>icons/dropicons/map.svg</file>
        <file>icons/dropicons/media-loop.svg</file>
        <file>icons/dropicons/media-next.svg</file>
        <file>icons/dropicons/media-pause.svg</file>
        <file>icons/dropicons/media-play.svg</file>
        <file>icons/dropicons/media-previous.svg</file>
        <file>icons/dropicons/media-record.svg</file>
        <file>icons/dropicons/media-shuffle.svg</file>
        <file>icons/dropicons/media-stop.svg</file>
        <file>icons/dropicons/medical.svg</file>
        <file>icons/dropicons/menu.svg</file>
        <file>icons/dropicons/message.svg</file>
        <file>icons/dropicons/meter.svg</file>
        <file>icons/dropicons/microphone.svg</file>
        <file>icons/dropicons/minus.svg</file>
        <file>icons/dropicons/monitor.svg</file>
        <file>icons/dropicons/move.svg</file>
        <file>icons/dropicons/music.svg</file>
        <file>icons/dropicons/network-1.svg</file>
        <file>icons/dropicons/network-2.svg</file>
        <file>icons/dropicons/network-3.svg</file>
        <file>icons/dropicons/network-4.svg</file>
        <file>icons/dropicons/network-5.svg</file>
        <file>icons/dropicons/pamphlet.svg</file>
        <file>icons/dropicons/paperclip.svg</file>
        <file>icons/dropicons/pencil.svg</file>
        <file>icons/dropicons/phone.svg</file>
        <file>icons/dropicons/photo-group.svg</file>
        <file>icons/dropicons/photo.svg</file>
        <file>icons/dropicons/pill.svg</file>
        <file>icons/dropicons/pin.svg</file>
        <file>icons/dropicons/plus.svg</file>
        <file>icons/dropicons/power.svg</file>
        <file>icons/dropicons/preview.svg</file>
        <file>icons/dropicons/print.svg</file>
        <file>icons/dropicons/pulse.svg</file>
        <file>icons/dropicons/question.svg</file>
        <file>icons/dropicons/reply-all.svg</file>
        <file>icons/dropicons/reply.svg</file>
        <file>icons/dropicons/return.svg</file>
        <file>icons/dropicons/retweet.svg</file>
        <file>icons/dropicons/rocket.svg</file>
        <file>icons/dropicons/scale.svg</file>
        <file>icons/dropicons/search.svg</file>
        <file>icons/dropicons/shopping-bag.svg</file>
        <file>icons/dropicons/skip.svg</file>
        <file>icons/dropicons/stack.svg</file>
        <file>icons/dropicons/star.svg</file>
        <file>icons/dropicons/stopwatch.svg</file>
        <file>icons/dropicons/store.svg</file>
        <file>icons/dropicons/suitcase.svg</file>
        <file>icons/dropicons/swap.svg</file>
        <file>icons/dropicons/tag-delete.svg</file>
        <file>icons/dropicons/tag.svg</file>
        <file>icons/dropicons/tags.svg</file>
        <file>icons/dropicons/thumbs-down.svg</file>
        <file>icons/dropicons/thumbs-up.svg</file>
        <file>icons/dropicons/ticket.svg</file>
        <file>icons/dropicons/time-reverse.svg</file>
        <file>icons/dropicons/to-do.svg</file>
        <file>icons/dropicons/toggles.svg</file>
        <file>icons/dropicons/trash.svg</file>
        <file>icons/dropicons/trophy.svg</file>
        <file>icons/dropicons/upload.svg</file>
        <file>icons/dropicons/user-group.svg</file>
        <file>icons/dropicons/user-id.svg</file>
        <file>icons/dropicons/user.svg</file>
        <file>icons/dropicons/vibrate.svg</file>
        <file>icons/dropicons/view-apps.svg</file>
        <file>icons/dropicons/view-list-large.svg</file>
        <file>icons/dropicons/view-list.svg</file>
        <file>icons/dropicons/view-thumb.svg</file>
        <file>icons/dropicons/volume-full.svg</file>
        <file>icons/dropicons/volume-low.svg</file>
        <file>icons/dropicons/volume-medium.svg</file>
        <file>icons/dropicons/volume-off.svg</file>
        <file>icons/dropicons/wallet.svg</file>
        <file>icons/dropicons/warning.svg</file>
        <file>icons/dropicons/web.svg</file>
        <file>icons/dropicons/weight.svg</file>
        <file>icons/dropicons/wifi.svg</file>
        <file>icons/dropicons/wrong.svg</file>
        <file>icons/dropicons/zoom-in.svg</file>
        <file>icons/dropicons/zoom-out.svg</file>
        <file>icons/navigation/compass-1.svg</file>
        <file>icons/navigation/compass-2.svg</file>
        <file>icons/navigation/compass-3.svg</file>
        <file>icons/navigation/compass.svg</file>
        <file>icons/navigation/gps.svg</file>
        <file>icons/navigation/map-1.svg</file>
        <file>icons/navigation/map-2.svg</file>
        <file>icons/navigation/map-3.svg</file>
        <file>icons/navigation/map-4.svg</file>
        <file>icons/navigation/map-5.svg</file>
        <file>icons/navigation/map-6.svg</file>
        <file>icons/navigation/map-7.svg</file>
        <file>icons/navigation/map.svg</file>
        <file>icons/navigation/placeholder-1.svg</file>
        <file>icons/navigation/placeholder-10.svg</file>
        <file>icons/navigation/placeholder-11.svg</file>
        <file>icons/navigation/placeholder-12.svg</file>
        <file>icons/navigation/placeholder-13.svg</file>
        <file>icons/navigation/placeholder-14.svg</file>
        <file>icons/navigation/placeholder-15.svg</file>
        <file>icons/navigation/placeholder-16.svg</file>
        <file>icons/navigation/placeholder-17.svg</file>
        <file>icons/navigation/placeholder-18.svg</file>
        <file>icons/navigation/placeholder-19.svg</file>
        <file>icons/navigation/placeholder-2.svg</file>
        <file>icons/navigation/placeholder-20.svg</file>
        <file>icons/navigation/placeholder-21.svg</file>
        <file>icons/navigation/placeholder-22.svg</file>
        <file>icons/navigation/placeholder-23.svg</file>
        <file>icons/navigation/placeholder-24.svg</file>
        <file>icons/navigation/placeholder-25.svg</file>
        <file>icons/navigation/placeholder-26.svg</file>
        <file>icons/navigation/placeholder-27.svg</file>
        <file>icons/navigation/placeholder-28.svg</file>
        <file>icons/navigation/placeholder-29.svg</file>
        <file>icons/navigation/placeholder-3.svg</file>
        <file>icons/navigation/placeholder-30.svg</file>
        <file>icons/navigation/placeholder-31.svg</file>
        <file>icons/navigation/placeholder-32.svg</file>
        <file>icons/navigation/placeholder-33.svg</file>
        <file>icons/navigation/placeholder-34.svg</file>
        <file>icons/navigation/placeholder-4.svg</file>
        <file>icons/navigation/placeholder-5.svg</file>
        <file>icons/navigation/placeholder-6.svg</file>
        <file>icons/navigation/placeholder-7.svg</file>
        <file>icons/navigation/placeholder-8.svg</file>
        <file>icons/navigation/placeholder-9.svg</file>
        <file>icons/navigation/placeholder.svg</file>
        <file>icons/navigation/route.svg</file>
        <file>icons/navigation/star.svg</file>
    </qresource>
</RCC>
