client
dev tun
proto udp

remote vpn.uavos.com 4448

resolv-retry infinite

ca ./keys/ca.crt

tls-client
tls-auth ./keys/ta.key 1


auth-user-pass /tmp/uavos-vpn
auth SHA1
cipher BF-CBC
remote-cert-tls server
comp-lzo
persist-key
persist-tun

nobind

#status /var/log/openvpn-status.log
#log /var/log/openvpn.log
verb 4
mute 20
